{
  "name": "market",
  "version": "1.0.0",
  "description": "My finest Nuxt.js project",
  "author": "Benny",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/style-resources": "^1.0.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "eslint": "^7.0.0",
    "koa": "^2.6.2",
    "nuxt": "^2.0.0",
    "vue-i18n": "^8.18.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.2"
  }
}
